DB_URL=jdbc:mysql://tramway.proxy.rlwy.net:19066/railway
DB_USER=root
DB_PASS=kZCXsklcjDnXLObXVvvQIGeAIsWJPeBu
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-app-password
JWT_SECRET=Fw8vUYtBjP9zULvXgE1zRbLWmJ3sMfU9eFdhZk3CHt9wSYvQfKs6qXgqpjv7NTAE
