services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=whitebaorddb'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=root,
      - 'MYSQL_USER=root'
    ports:
      - '3306'
